[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = --strict-markers --junitxml=reports/junit-results.xml
junit_family = xunit2
log_cli = true
log_cli_level = INFO
log_file = ./logs/pytest.log
log_file_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_file_format = %(asctime)s, [%(levelname)s] %(message)s

